.dashboard {
	min-height: 100vh;
	display: grid;
	place-items: center;
	padding: 4rem 0;

	.dashboard-content {
		text-align: center;

		h2 {
			font-size: 2rem;

			@include screen-sm {
				font-size: 3rem;
			}

			@include screen-lg {
				font-size: 4rem;
			}
		}

		p {
			font-size: 16px;
			// margin: 10px 0;
			margin-bottom: 30px;
			font-weight: bold;

			@include screen-md {
				font-size: 18px;
			}
		}
	}

	.dashboard-features {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;

		@include screen-sm {
			grid-template-columns: repeat(2, 1fr);
		}
		@include screen-md {
			grid-template-columns: repeat(3, 1fr);
		}
		.feature-item {
			background-color: #f7fafc;
			border-radius: 8px;
			padding: 15px;
			text-align: center;

			h3 {
				font-size: 1.25rem;
				margin-bottom: 10px;
				font-weight: 900;
				color: #0e2017;
			}

			p {
				font-size: 16px;
				color: #555;
				color: #204531;

				@include screen-md {
					font-size: 18px;
				}
			}
		}
	}

	.dashboard-image {
		width: 200px;
		height: 200px;

		@include screen-sm {
			width: 250px;
			height: 250px;
		}

		@include screen-md {
			width: 300px;
			height: 300px;
		}

		@include screen-lg {
			width: 400px;
			height: 400px;
		}
	}
}
